{
	"name": "@rhinolabs/ui-toolkit",
	"version": "1.0.0",
	"description": "An open-source collection of frontend libraries for eliminating repetitive boilerplate in UI development",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"build:hooks": "pnpm --filter @rhinolabs/react-hooks build",
		"build:ui": "pnpm --filter @rhinolabs/ui build",
		"build": "pnpm build:hooks && pnpm build:ui && pnpm recursive run build",
		"lint": "pnpm recursive run lint",
		"lint:fix": "pnpm recursive run lint:fix"
	},
	"keywords": [],
	"author": {
		"name": "Rhinolabs Agency",
		"email": "hello@rhinolabs.agency",
		"url": "https://rhinolabs.agency"
	},
	"license": "MIT",
	"packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
