{
  "name": "@rhinolabs/ui-toolkit-docs",
  "type": "module",
  "version": "1.1.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "author": {
    "name": "Rhinolabs Agency",
    "email": "hello@rhinolabs.agency",
    "url": "https://rhinolabs.agency"
  },
  "license": "MIT",
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.1",
    "@astrojs/mdx": "^5.0.2",
    "@astrojs/react": "^5.0.1",
    "@astrojs/sitemap": "^3.7.1",
    "@rhinolabs/react-hooks": "workspace:^",
    "@rhinolabs/ui": "workspace:^",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.4",
    "lucide-react": "^0.577.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "shiki": "^3.7.0",
    "tailwindcss": "^4.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "wrangler": "^4.73.0"
  }
}
